server.port=8082
spring.application.name=app-spring.batch-demo-collection-v1

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.batch.job.enabled=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false

inputFile=/Users/josesaidolanogarcia/temp/data.csv
newsCSVFileOutput=/Users/josesaidolanogarcia/temp/output.csv