server.port=8082
spring.application.name=app-spring.batch-demo-collection-v1

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.batch.job.enabled=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false


#First job will save to newsCSVFileOutput
newsCSVFileOutput=/Users/josesaidolanogarcia/temp/cleanup_data_v1.csv

#Second job will read same previously created file and will add some extra metadata
processedCSVFileInput=/Users/josesaidolanogarcia/temp/cleanup_data_v1.csv
processedCSVFileOutput=/Users/josesaidolanogarcia/temp/cleanup_data_v2.csv